version: '3'

services:
    web-crawler-frontend:
        image: node:14.18.1
        volumes:
            - ./:/root/web
        working_dir: /root/web
        logging:
            driver: "json-file"
            options:
                max-size: "1g"
